{
    "name": "batustun/filament-media-library",
    "description": "WordPress-grade media library for Filament v5 — disk-agnostic (local, S3, BunnyCDN, MinIO, Spaces), DB-indexed, with folder navigation, search, a modal picker, a FileUpload field and RichEditor attachment provider.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "filament",
        "filament-plugin",
        "laravel",
        "media-library",
        "media-manager",
        "file-manager",
        "uploads",
        "s3",
        "bunnycdn"
    ],
    "homepage": "https://github.com/batustun/filament-media-library",
    "support": {
        "issues": "https://github.com/batustun/filament-media-library/issues",
        "source": "https://github.com/batustun/filament-media-library"
    },
    "authors": [
        {
            "name": "Batuhan Üstün",
            "email": "developer@batuhanustun.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "laravel/pint": "^1.18",
        "livewire/livewire": "^3.5|^4.0",
        "nunomaduro/collision": "^8.0|^9.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "spatie/laravel-permission": "^6.0"
    },
    "suggest": {
        "spatie/laravel-permission": "Enables the bundled permission gate (media.view / media.upload / media.delete / media.manage) and the MediaPermissionSeeder."
    },
    "autoload": {
        "psr-4": {
            "Batustun\\FilamentMediaLibrary\\": "src/",
            "Batustun\\FilamentMediaLibrary\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Batustun\\FilamentMediaLibrary\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Batustun\\FilamentMediaLibrary\\FilamentMediaLibraryServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
